.font-phpconf
  font:
    family: "phpConf"

a:active, a:hover, a:link, a:visited
  text-decoration: none

body
  background: transparent url(../images/layout/bg.png) repeat-x center 40px
  font:
    family: "Gothic", "Helvetica Neue", Helvetica, Arial, sans-serif
    size: 12pt

.navigation
  margin: 0
  padding: 0
  li
    float: left

//========================================
// header settings
//========================================
#past-editions
  background: #F5F4F6

#past-editions-content
  color: #617CBE
  height: 40px
  line-height: 40px
  padding-right: 1em
  text-align: right

#conference-title
  color: #70A3B7
  font:
    family: "Bauhs", sans-serif
    size: 6em

#conference-subtitle
  margin-top: -0.26em

.taiwan-letter, .conference-year
  font:
    family: "Gothic", sans-serif
    size: 0.6em

.conference-year
  margin-left: 0.2em

.taiwan-first-letter, .taiwan-letter, .title-color2
  color: #757575

.taiwan-first-letter
  margin-left: -0.79em

.taiwan-letter
  margin-left: -0.2em

#conference-date
  color: #696A7B
  text-align: right

#conference-slogan
  color: #617CBE
  font-size:  2em
  letter-spacing: 0.059em
  text-align: right

//========== header settings end ==========

//========================================
// navigation settings
//========================================
#header-navigation
  margin-top: 1.8em

  font:
    size: 0.9em
    weight: bold

  a:active, a:hover, a:link, a:visited
    color: #000

  li
    padding-left: 2em

#footer-navigation
  font-weight: bold
  a:active, a:hover, a:link, a:visited
    color: #FFF

//========================================
// footer settings
//========================================
#footer
  background: #70A3B7
  color: #FFF
  height: 70px
  line-height: 70px

