@charset "utf-8"

// Clear Floated Elements
.clear
  clear: both
  display: block
  overflow: hidden
  visibility: hidden
  width: 0
  height: 0

.clear:after
  clear: both
  content: ' '
  display: block
  font-size: 0
  line-height: 0
  visibility: hidden
  width: 0
  height: 0

* html .clear
  height: 1%

// === test ===

// sticky footer
html, body
  height: 100%

body#home
  background: transparent url('../images/bg.png') repeat-x center 40px

#wrap
  min-height: 100%
  width: 960px
  margin: 0 auto

#main
  padding-bottom: 150px

#footer
  position: relative
  margin-top: -70px
  height: 70px
  clear: both
  background-color: #70a3b7
  color: #FFF


// Style HTML Tags
body
  background: #FFF
  color: #000
  font:
    family: 'Gothic', sans-serif
    size: 14px
  line-height: 2.2em

a:link, a:visited
  color: #696a7b
  text-decoration: none

a:hover, a:active
  color: #617CBE
  text-decoration: none

p
  line-height: 2.2em
  margin-top: 1.1em
  margin-bottom: 1.1em

#toolbar
  width: 100%
  height: 40px
  background: #f5f4f6

#container
  width: 100%
  max-width: 960px
  margin: 0 auto
  padding: 0

#pasteditions
  float: right
  margin-right: 0
  padding-top: 10px

#pasteditions span
  color: #617CBE

#pasteditions a:hover
  text-decoration: underline

#title
  width: 960px
  margin: 0 auto

#mascot
  float: left
  margin-top: 75px

#confTitle
  margin-top: 40px
  font-family: 'Bauhs'
  color: #70a3b7
  font-size: 100px
  line-height: 50px

#confTitle span
  font-family: 'phpConf'
  font-size: 90px
  margin-top: 50px

#confTitle strong
  color: #757575

#date
  margin-top: 105px
  color: #696a7b

#slogan h2
  float: right
  margin-top: 0
  color: #617CBE
  letter-spacing: 1.8px

#navigation
  float: right
  text-align: right
  font-weight: bold
  text-transform: uppercase

#navigation ul li
  color: #17213a
  margin-left: 35.6px
  display: inline
  list-style-type: none

#navigation ul li span
  color: #70a3b8

#navigation ul li a:link, #navigation ul li a:visited
  color: #17213a
  text-decoration: none

#navigation ul li a:hover, #navigation ul li a:active
  color: #17213a
  text-decoration: underline

#content
  float: right

#sponsersBox
  margin-top: 30px
  font-size: 20px
  text-align: center
  font-weight: bold
  color: #696a7b
  float: right
  background: url('../images/bg_sponser.png') repeat
  height: 500px
  -moz-box-shadow: 0 0 5px rgba(43,39,40,.20)
  -webkit-box-shadow:  0 0 8px rgba(43,39,40,.40)
  box-shadow:  0 0 8px rgba(43,39,40,.40)

#sponsersBox li
  margin-top: 25px
  margin-bottom: 10px

#sponsersBox li p
  margin-top: 25px
  margin-bottom: 5px

#sponsersBox li img
  border: #9f9f9f 1px solid

#mainContent
  float: left
  margin: 30px auto
  border-bottom: 1px solid #617CBE

.title h3
  text-transform: uppercase
  font-weight: bold
  color: #404361
  font-family: 'Gothic'
  padding-left: 10px

.title h3 span
  text-transform: none
  font-weight: normal
  font-size: 16px

#news
  padding: 30px 20px 20px 20px
  margin-bottom: 0
  border-top: 1px solid #617CBE

#news h3
  color: #617CBE
  font-weight: bold
  margin-top: 0

#news ul
  margin-left: 20px

#news ul li
  margin-top: 5px
  margin-left: 20px
  line-height: 1em
  list-style-type: disc

#news span
  font-weight: bold
  color: #617CBE

#news a
  font-weight: bold
  color: #617CBE
  text-decoration: none

#news a:hover
  text-decoration: underline

.time
  margin-bottom: 0

table#schedule
  width: 100%
  background-color: rgba(255,255,255,.45)
  border-bottom: 0.5px solid #404361
  font-size: 16px

table#schedule thead th
  background-color: #7D8FD0
  vertical-align: top
  border-bottom: 1px solid #404361
  border-top: none
  font-size: 16px !important
  line-height: 40px !important
  color: #fafafa

table#schedule thead th h6
  margin-bottom: -5px
  color: #17213a

table#schedule th, table#schedule td
  padding: 2% 5%
  text-align: left
  border-top: 1px dotted #c8c9d0

table#schedule th:first-child, table#schedule td:first-child
  width: 25%

table#schedule td h4, table#schedule td h5
  line-height: 20px
  margin: 0
  padding: 0

table#schedule td h4
  color: #617cbe

table#schedule td h4 span
  letter-spacing: 10px

table#schedule td h4 strong
  color: #404361

table#schedule td h5
  font-size: 16px
  color: #404361
  line-height: 40px

table#schedule td p
  font-size: 14px
  color: #617CBE
  line-height: 20px

table#schedule td p a
  color: #404361
  text-decoration: none
  margin-bottom: 5px

table#schedule td p a:hover
  color: #404361
  text-decoration: underline

table#schedule tr.common_event td
  border-top: 1px dotted #c8c9d0

table#schedule thead th
  font-size: 14px
  text-align: left
  letter-spacing: 10px

table#schedule td.time
  border-right: 1px dotted #a3a6b1

table#schedule td.break
  background-color: #e5e5ec
  color: #666666
  font-size: 16px
  line-height: 30px
  padding: 10px 0
  text-align: center
  font-weight: bold

table#schedule td.break small
  font-size: 12px
  margin-right: 5px
  font-weight: normal

table#schedule td.break span
  font-family: 'phpConf'
  color: #404361
  font-size: 36px
  font-style: normal
  padding-right: 20px

#speaker
  margin-bottom: 0
  border-top: 1px solid #617CBE

#speaker h3
  color: #17213A
  font-weight: bold

#speaker h3 strong
  color: #617CBE
  font-weight: bold
  font-weight: normal

#speaker h3 span
  color: #617CBE
  font-weight: normal
  font-size: 16px

#thumb
  padding: 5%
  background-color: #fff
  line-height: 0
  display: block
  float: left
  text-shadow: 0px 1px 1px rgba(0, 0, 0,.40)
  -moz-box-shadow: 0 0 7px rgba(43,39,40,.40)
  -webkit-box-shadow:  0 0 5px rgba(43,39,40,.40)
  box-shadow:  0 0 5px rgba(43,39,40,.40)
  filter: progid:DXImageTransform.Microsoft.Shadow(color='#cccccc', Direction=180, Strength=4)
  margin-right: 15px
  margin-bottom: 15px

#speaker span
  color: #617CBE

#speaker .socialIcons
  float: left

#speaker .socialIcons li
  float: left
  margin-right: 10px

#speaker .socialIcons a:link, #speaker .socialIcons a:visited
  filter: alpha(Opacity=50, Style=0)  // for ie
  -moz-opacity: 0.5                   // Moz + FF
  opacity: 0.5                        // CSS3的標準語法，FOR支援CSS3的瀏覽器（FF 1.5)

#speaker .socialIcons a:hover, #speaker .socialIcons a:active
  filter: alpha(Opacity=100, Style=0) // for ie
  -moz-opacity: 1                     // Moz + FF
  opacity: 1                          // CSS3的標準語法，FOR支援CSS3的瀏覽器（FF 1.5

#venue
  border-top: 1px solid #617CBE
  padding: 0 20px

#venue a:link, #venue a:visited
  float: right
  margin-bottom: 20px
  text-decoration: none

#venue a:hover, #venue a:active
  text-decoration: underline

#venue p
  color: #17213A

#venue p span
  color: #617CBE

#venue p strong
  font-family: 'phpConf'
  font-size: 48px
  color: #17213a
  margin-right: 20px

#map
  padding: 1.5%
  background-color: #fff
  line-height: 0
  display: block
  float: left
  text-shadow: 0px 1px 1px rgba(0, 0, 0,.40)
  -moz-box-shadow: 0 0 7px rgba(43,39,40,.40)
  -webkit-box-shadow:  0 0 5px rgba(43,39,40,.40)
  box-shadow:  0 0 5px rgba(43,39,40,.40)
  filter: progid:DXImageTransform.Microsoft.Shadow(color='#cccccc', Direction=180, Strength=4)

#footerContainer
  width: 960px

#shortcut
  float: left
  font-weight: bold
  text-transform: uppercase
  margin-top: 20px

#shortcut ul li
  margin-right: 35.6px
  display: inline
  list-style-type: none

#shortcut ul li a:hover
  color: #FFF
  text-decoration: underline

#copyright
  margin-top: 20px
  color: #FFF
  float: right
  margin-right: 0
  text-align: right
