@charset "utf-8"

.news-index
  .news-content
    padding-bottom: 1em
  article
    border-bottom: 1px solid #617CBE
    font-family: "信黑體", "Gothic", "Helvetica Neue", Helvetica, Arial, sans-serif
    line-height: 1.5em
    margin-top: 2em

    h1, h2, h3, h4, h5, h6
      color: #617CBE
      font-weight: bold
      line-height: 1.5em
    h1
      font-size: 1.75em
      margin: 0
    h2
      font-size: 1.5em
      margin: 0
    h3
      font-size: 1.25em
      margin: 0
    h4
      font-size: 1em
      margin: 0

    ul
      list-style-type: disc
      ul
        list-style-type: circle
        margin-bottom: 0px
      ul
        list-style-type: square
        margin-bottom: 0px
    ol
      list-style-type: decimal
      ol
        list-style-type: lower-alpha
        margin-bottom: 0px
      ol
        list-style-type: lower-roman
        margin-bottom: 0px

.news-date
  font-size: 0.9em