@mixin grid($columns, $unitWidth)
  width: $columns * $unitWidth

@media screen and (min-width: 719px)
  .grid3
    @include grid(3, 60px)
  .grid4
    @include grid(4, 60px)
  .grid5
    @include grid(5, 60px)
  .grid9
    @include grid(9, 60px)
  .grid12
    @include grid(12, 60px)

  #header-logo-content
    @include grid(12, 60px)
    float: right
  #conference-title
    @include grid(6.5, 60px)
    float: left
  #conference-date
    @include grid(5.5, 60px)
    float: right
    font-size: 1.3em
    line-height: 2.28em
  #header, #main, #past-editions-content, #footer-content
    margin: 0 auto
  #header
    padding-top: 20px

@media screen and (min-width: 960px)
  .grid3
    @include grid(3, 80px)
  .grid4
    @include grid(4, 80px)
  .grid5
    @include grid(5, 80px)
  .grid9
    @include grid(9, 80px)
  .grid12
    @include grid(12, 80px)

  #header-logo
    background: url(../images/layout/mascot.png) no-repeat 10px 100%

  #header-logo-content
    @include grid(9, 80px)
  #conference-title
    @include grid(5, 80px)
  #conference-date
    @include grid(4, 80px)
    font-size: 1.3em
    line-height: 2.28em
