.schedule-index
  margin-top: 1.5em
  margin-bottom: 3em

.schedule-header
  background: #7D8FD0
  border-bottom: 2px solid #404361
  color: #FFF
  font-size: 1.5em
  line-height: 3.5em

.schedule-header-time
  text-align: center

.schedule-event, .schedule-event-short
  background: #FFF
  border-bottom: 2px dotted #C8C9D0

.schedule-event-short
  .schedule-info
    color: #617CBE
    font-size: 1.3em

.schedule-time
  text-align: center
  line-height: 3.8em
.schedule-info
  border-left: 2px dotted #C8C9D0
  line-height: 3em
  h4, h5
    margin: 0.5em 0 0 0
    line-height: 1.2em
  h4
    font-size: 1.5em
  h5
    font-size: 1em
    padding-bottom: 1em
  article
    color: #617CBE
    font-size: 0.85em
    line-height: 1.2em
    padding-bottom: 0.5em


.schedule-break-time
  background: #E5E5EC
  border-bottom: 2px dotted #C8C9D0
  font:
    size: 1.2em
    weight: bold
  text-align: center
  line-height: 2.6em

  small
    font:
      size: 0.6em
      weight: normal
    padding-left: 10px
  .font-phpconf
    font-size: 1.5em

.schedule-break-time-last
  border-bottom: 2px solid #404361