.speakers-index
  padding-bottom: 3em
  article
    border-bottom: 1px solid #617CBE
    padding-bottom: 0.5em

.speaker-title-container
  padding: 1em 0
.speaker-name, .speaker-job-title
  float: left
.speaker-name
  font:
    size: 1.75em
    weight: bold
  line-height: 1.2em
.speaker-job-title
  color: #617CBE
  line-height: 2.4em
  padding-left: 1em

.speaker-thumb
  background: #FFF
  padding: 10px 6px
  border: 1px solid #CCC
  +box-shadow(rgba(43, 39, 40, .4) 0 0 8px)
  text-align: center
  width: 110px
  margin: 0 auto
  img
    border: 0
    width: 100px
    height: 100px

.socialIcons
  padding: 5px 3px
  width: 120px
  margin: 0 auto
  ul
    margin: 0
    padding: 0
  li
    float: left
    padding: 3px
    margin: 0

.speaker-description
  line-height: 1.6em
.speaker-description-left
  color: #617CBE
  vertical-align: top
  width: 40px
.speaker-description-right
  border-left: 1px solid #617CBE
  padding-left: 0.5em
  vertical-align: top
.speaker-description-middle
  line-height: 0.8em