#body
  position: relative
  margin: 0 auto
  width: $fixed-width
  height: 100%
  overflow: hidden
  background: $page-bg-color
  +page-shadow

  #main
    clear: left
    float: left
    width: $content-width
    padding: 0 0 20px 0
    margin: 0 0 0 30px
    display: inline
    min-height: 500px

    h1.title
      font: 18px/36px bold
      margin-bottom: 10px
      margin-top: 20px
      color: $main-content-header-font-color
      +bottom-line
