.news-index
    width: 90%

.news-title
    color: #3F3F40
    padding: 10px 0 20px 0
    font:
        size: 2em
        weight: bold

.news-content
    color: #3F3F40
    //padding: 0 10px 10px 10px
    margin-bottom: 20px
    font:
        size: 1em

    h1
        font-size: 2em
    h2
        font-size: 1.7em
    h3
        font-size: 1.4em
    h4
        font-size: 1.2em
    p
        padding: 5px 0

    a
        color: blue

article
    padding-top: 1em

    h2
        padding-top: 0.8em
