html
    background: #E3E9F9

body
    background: #FEFEFE
    font:
        family: "PT Serif","Helvetica Neue", Helvetica, Arial, sans-serif
        size: 12pt
    margin: 0 auto
    padding-bottom: 30px
    line-height: 1.5em
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5)
    //+single-box-shadow(rgba(0, 0, 0, 0.5), 2, 2, 10)

a:link, a:visited, a:active, a:hover
    color: inherit
    text-decoration: none

#body-container
    //background: url(../images/mascot.jpg) no-repeat
    min-height: 600px

#header
    //border: 1px solid black
    padding-top: 30px

#title
    font-family: 'Patua One', cursive


#title, #subtitle
    font-weight: bold
    text-align: center

#navigation
    line-height: 1em
    padding: 20px 0

    ul
        margin: 0 auto
    li
        float: left
        border-bottom: 6px solid #BCBCCC
        list-style: none

        a
            background: rgba(200, 200, 200, 0.5)
            display: block
            font-weight: bold

    .active
        border-bottom: 6px solid red
        background: #EBFFFF

.clr
    clear: both

#content
    width: 90%
    margin: 0 auto

#sponsor-logos
    //background: #EBEBEB
    margin: 0 auto 30px auto
    line-height: 1em
    text-align: center
    width: 100%

    h1
        font-size: 1em
        padding: 5px 0
        line-height: 1.2em

.sponsor-logo
    border: 1px solid black
    width: 178px
    height: 72px
    padding: 5px
    margin: 0 auto

#life-title
    font-size: 2em
    line-height: 1.5em
    text-align: center
    border-bottom: 1px gray solid
    width: 90%
    margin: 0 auto 10px auto

p, blockquote, ul, ol
    margin-bottom: 1em

ul
    list-style-type: disc

    ul
        list-style-type: circle
        margin-bottom: 0px
    ul
        list-style-type: square
        margin-bottom: 0px

ol
    list-style-type: decimal

    ol
        list-style-type: lower-alpha
        margin-bottom: 0px
    ol
        list-style-type: lower-roman
        margin-bottom: 0px

ul, ol
    &, ul, ol
        margin-left: 1.3em

strong
    font-weight: bold

em
    font-style: italic
