#map-box
    width: 90%
    margin: 0 auto
    padding: 6px 6px 0 6px
    border: 2px solid #999
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5)

#map
    width: 100%

#venue .subtitle
    text-align: center
