@media screen and (min-width: 240px)
    body
        width: 320px

    #header
        padding-top: 10px

    #title
        font-size: 2.1em
        line-height: 1em

    #subtitle
        display: none

    #navigation
        ul
            width: 270px
        li
            font-size: 0.6em
            margin-right: 4px
            a
                width: 44px
                padding: 30px 3px 3px 3px
    #plurk-box, #tweet-box
        width: 300px
        height: 460px
        margin: 0 auto

    #map
        height: 300px

@media screen and (min-width: 470px)
    body
        width: 480px

    #title
        font-size: 2.6em
        line-height: 1.2em

    #subtitle
        display: block
        margin-top: 0.2em
        font-size: 1.2em

    #navigation
        ul
            width: 420px
        li
            font-size: 0.8em
            a
                width: 70px
                padding: 30px 5px 5px 5px

    #plurk-box, #tweet-box
        width: 400px

@media screen and (min-width: 719px)
    body
        width: 720px

    #title
        font-size: 3.2em
        line-height: 1.2em

    #subtitle
        display: block
        margin-top: 0.2em
        font-size: 1.5em

    #navigation
        ul
            width: 620px
        li
            font-size: 1em
            a
                width: 110px
                padding: 30px 5px 5px 5px

    #main
        float: left
        width: 480px

    #sidebar
        float: right
        width: 210px

    #plurk-box, #tweet-box
        width: 200px

    #map
        height: 480px

@media screen and (min-width: 1024px)
    body
        width: 960px

    #title
        font-size: 3.6em
        line-height: 1.2em

    #subtitle
        display: block
        margin-top: 0.3em
        font-size: 1.7em

    #navigation
        ul
            width: 730px
        li
            font-size: 1em
            margin-right: 6px
            a
                width: 130px
                padding: 30px 5px 5px 5px

    #main
        width: 660px

    #sidebar
        width: 270px

    #plurk-box, #tweet-box
        width: 240px