$color-01: #eee
$color-02: #333
$color-03: #666
$color-04: #999
$color-05: #f93
$color-06: #ccc
$color-07: #484848
$color-08: #fff
$color-09: #e3e9f9
$color-10: #fcfcfc
$color-11: #f2fff5
$color-12: #a9c434
$color-13: #f33

// Layout
$html-bg-color: $color-09
$page-shadow-color: $color-03
$page-bg-color: $color-08
$page-line-color: $color-01

// Menu
$menu-bg-color: $color-07
$menu-font-color: $color-08

// Page Header
$header-bg-color: $color-08
$header-font-color: $color-05

// Page Aside
$aside-bg-color: $color-10
$aside-head-bg-color: $color-03
$aside-head-font-color: $color-08
$aside-head-border-color: $color-05
$aside-dl-font-color: $color-05
$aside-dd-font-color: $color-03
$aside-shadow-color: $color-06
$aside-link-hover-bg-color: $color-01

// Page Content
$main-content-header-font-color: $color-05
$main-content-font-color: $color-02

// Announcement
$strong-color: $color-13

// Location
$location-map-border-color: $color-04

// Session
$session-table-border-top-color: $color-05
$session-table-border-color: $color-06
$session-table-other-bg-color: $color-08
$session-table-break-bg-color: $color-05
$session-table-time-bg-color: $color-11
$session-table-subject-color: $color-12
$session-table-talker-color: $color-03
$session-table-brief-color: $color-04

// Staffs
$staff-separator: $color-06

// Talker
$talker-photo-border-color: $color-04
$talker-name-color: $color-12
$talker-separator-color: $color-01
$talker-job-color: $color-04
$talker-profile-term-color: $color-05
$talker-profile-content-color: $color-03
