$fixed-width: 960px
$content-width: 900px
$aside-width: $fixed-width - $content-width

@mixin bottom-line()
  border-bottom: 1px solid $page-line-color

@mixin page-shadow()
  +box-shadow(0 0 10px 0 $page-shadow-color)

html, body
  font-family: Verdana,'LiHei Pro',微軟正黑體,新細明體,sans-serif
  background: $html-bg-color url(../img/layout/html_bg.png) -50px 0 !important

#container
  position: relative
  margin: 0 auto
  width: 100%
  @import "page/header"
  @import "page/body"
  @import "page/aside"
  @import "page/footer"

  a
    text-decoration: none
