.staff-index
  padding-bottom: 3em
  article
    border-bottom: 1px solid #617CBE
    padding-bottom: 1em

.staff-title-container
  padding: 1.5em 0
.staff-title-left
  padding-right: 0.6em
.staff-title-right
  padding-left: 1em
  border-left: 2px solid #617CBE
.staff-title-left, .staff-name
  font-size: 1.6em
.staff-name
  font-weight: bold
.staff-job-title
  line-height: 2em
  padding-left: 1em
.staff-title-left, .staff-job-title
  color: #617CBE