.location-index
  font-size: 0.9em
  line-height: 1.5em
  padding-top: 2em
  padding-bottom: 3em

.google-map
  padding: 2em 0
  text-align: center
#map
  border: 1px solid #CCC
  +box-shadow(rgba(43, 39, 40, .4) 0 0 8px)
  padding: 1em
.google-map-link
  line-height: 2em
  text-align: right

  a:active, a:hover, a:link, a:visited
    color: #617CBE

.location-title
  color: #617CBE
  line-height: 1.5em
  vertical-align: top
  padding-left: 10px
  width: 65px
.location-description
  border-left: 1px solid #617CBE
  padding-left: 0.5em
  vertical-align: top

.google-map-hint
  border-top: 1px solid #617CBE
  border-bottom: 1px solid #617CBE
  padding: 1.5em 0

.google-map-hint-icon
  vertical-align: top

.google-map-hint-left, .google-map-hint-right
  padding: 0.33em 0 0.8em 0.5em

.google-map-hint-left
  color: #617CBE
  vertical-align: top
  width: 65px
  line-height: 2em

.google-map-hint-right
  border-left: 1px solid #617CBE
  vertical-align: top
  line-height: 2em
