//========================================
// common settings
//========================================
.font-phpconf
  font:
    family: 'phpConf'

a:active, a:hover, a:link, a:visited
  text-decoration: none

body
  font:
    family: 'XinGothic', 'Gothic', 'Helvetica Neue', Helvetica, Arial, sans-serif
    size: 12pt

.navigation
  margin: 0
  padding: 0
  li
    float: left

//========== common settings end ==========

//========================================
// header settings
//========================================
#past-editions
  background: #F5F4F6

#past-editions-content
  font-size: 0.9em
  height: 40px
  line-height: 40px
  padding-right: 16px
  text-align: right

  a:active, a:hover, a:link, a:visited
    color: #617CBE

//========== header settings end ==========

//========================================
// navigation settings
//========================================
#header-navigation
  margin-top: 1.8em

  font:
    size: 0.9em
    weight: bold

  a:active, a:hover, a:link, a:visited
    color: #000
  a:hover
    text-decoration: underline

  .nav-active
    color: #A40000
    a:active, a:hover, a:link, a:visited
      color: #A40000

#footer-navigation
  font:
    weight: bold
  a:active, a:hover, a:link, a:visited
    color: #FFF
  a:hover
    text-decoration: underline

#registration-link
  color: #70A3B8
  display: none
//========== navigation settings end ==========

//========================================
// main content settings
//========================================
#content-container
  padding: 0 1em

#content-title-container
  border-bottom: 1px solid #617CBE
  padding-left: 0.5em
  padding-bottom: 0.8em
#content-title
  color: #404361
  font:
    size: 1.6em
    weight: bold
//========== navigation settings end ==========

//========================================
// sidebar settings
//========================================
#sidebar
  margin-bottom: 2em

#sidebar-container img
  border: #9f9f9f 1px solid
#sponsors
  ul
    margin: 0
    padding: 0
  li
    float: left

//========== sidebar settings end ==========

//========================================
// footer settings
//========================================
#footer
  background: #70A3B7
  color: #FFF
  height: 70px
  line-height: 70px

#copyright
  font-size: 0.9em
  text-align: right
//========== footer settings end ==========
