@mixin grid($columns, $unitWidth)
  width: $columns * $unitWidth

@media screen and (min-width: 319px)
  #past-editions-content, #header, #main, #header-logo-content, #footer-content
    @include grid(4, 80px)
  #footer-navigation
    display: none
  #copyright
    width: 290px
    float: left
  #content, #sidebar
    @include grid(4, 80px)
  #header, #main, #past-editions-content, #footer-content
    margin: 0 auto

  #sponsors
    padding-left: 20px
    li
      width: 130px
      padding-right: 20px
      padding-bottom: 0.5em
    img
      width: 130px

  .speaker-job-title
    line-height: 1.8em

@media screen and (min-width: 479px)
  #past-editions-content, #header, #main, #header-logo-content, #footer-content
    @include grid(4, 120px)
  #footer-navigation
    display: none
  #copyright
    width: 440px
    float: left
  #content, #sidebar
    @include grid(4, 120px)

  #sponsors
    padding-left: 30px
    li
      width: 195px
      padding-right: 30px
      padding-bottom: 1em
    img
      width: auto

@media screen and (min-width: 719px)
  #past-editions-content, #header, #main, #header-logo-content, #footer-content
    @include grid(12, 60px)
  #footer-navigation
    @include grid(9, 60px)
    display: block
  #copyright
    @include grid(3, 60px)
    float: right
  #content
    @include grid(8.5, 60px)
  #sidebar
    @include grid(3.5, 60px)
  #sidebar-container
    background: url('../images/bg_sponser.png') repeat
    border: 1px solid #CCC
    +box-shadow(rgba(43, 39, 40, .4) 0 0 8px)
    color: #696A7B
    font-weight: bold
    margin: 0 auto
    padding: 2em 0
    text-align: center
  #sponsors
    padding-left: 0
    li
      width: 100%
      padding: 0 0 1em 0
      text-align: center
    img
      width: auto
  #content, #conference-title, #footer-navigation
    float: left
  #header-logo-content, #conference-date, #sidebar, #copyright
    float: right
  #conference-title
    @include grid(6.5, 60px)
  #conference-date
    @include grid(5.5, 60px)
    font-size: 1.3em
    line-height: 2.28em
  #header
    padding-top: 20px
  #header-navigation
    li
      padding-left: 1.6em
  #footer-navigation
    font:
      size: 0.85em
    li
      padding-right: 1.8em
  #main
    margin-top: 50px
  #sidebar-container
    font-size:  0.8em
    width: 100%

  .news-index
    article
      padding: 0 1em

  .schedule-index
    padding: 0 1em

  .schedule-time, .schedule-header-time
    @include grid(2.3, 60px)
    float: left
  .schedule-info, .schedule-header-info
    @include grid(4.8, 60px)
    float: right
    padding-left: 16px

  .speaker-info
    @include grid(2, 60px)
    float: left
  .speaker-description
    @include grid(5.5, 60px)
    float: left
    padding-left: 18px

  #map
    @include grid(7.3, 60px)
    height: 360px

@media screen and (min-width: 960px)
  #header-logo
    background: url('../images/layout/mascot.png') no-repeat 10px 100%

  #past-editions-content, #header, #main, #footer-content
    @include grid(12, 80px)
  #content, #footer-navigation, #header-logo-content
    @include grid(9, 80px)
  #sidebar, #copyright
    @include grid(3, 80px)
  #content, #conference-title, #footer-navigation
    float: left
  #header-logo-content, #conference-date, #sidebar, #copyright
    float: right
  #conference-title
    @include grid(5, 80px)
  #conference-date
    @include grid(4, 80px)
    font-size: 1.3em
    line-height: 2.28em
  #header-navigation
    li
      padding-left: 2em
  #footer-navigation
    li
      padding-right: 3em
  #sidebar-container
    font-size:  0.85em
    width: 92%

  .news-index
    article
      padding: 0 1.2em

  .schedule-index
    padding: 0 1.2em

  .schedule-time, .schedule-header-time
    @include grid(2.0, 80px)
  .schedule-info, .schedule-header-info
    @include grid(5.8, 80px)
    padding-left: 16px

  .speaker-info
    @include grid(2, 80px)
  .speaker-description
    @include grid(6.1, 80px)
  .speaker-name, .speaker-job-title
    float: left
  .speaker-job-title
    line-height: 2.4em
    padding-left: 1em

  #map
    @include grid(8, 80px)
    height: 480px
