.schedule-index
  margin-top: 1.5em

.schedule-header
  background: #7D8FD0
  border-bottom: 2px solid #404361
  color: #FFF
  font-size: 1.5em
  padding: 0.6em 0

.schedule-header-time
  line-height: 2.2em
.schedule-header-info
  small
    font-size: 0.6em

.schedule-event, .schedule-event-short
  background: #FFF
  border-bottom: 2px dotted #C8C9D0

.schedule-event-short
  .schedule-info
    color: #617CBE
    font-size: 1.5em

.schedule-time
  font-size: 0.9em

.schedule-break-time-text
  font:
    size: 1.2em
    weight: bold
  text-align: center
  line-height: 2.6em

  small
    font:
      size: 0.6em
      weight: normal
    padding-left: 10px

.schedule-break-time
  background: #E5E5EC
  border-bottom: 2px dotted #C8C9D0
  table
    margin: 0 auto

.schedule-break-time-last
  border-bottom: 2px solid #404361