div.announcement
  margin-bottom: 10px

  p.date
    text-align: right

  .content
    color: $main-content-font-color
    padding: 0 10px
    font: 16px/32px normal

    p
      padding: 5px 0px

      &.signature
        font: 14px/28px normal
        text-align: right

    li
      list-style-type: disc

      strong
        color: $strong-color