#location

  & *
    font: 16px/32px normal

  iframe
    margin-bottom: 20px
    border: 1px solid $location-map-border-color
    +border-radius(10px)
    +box-shadow(0 0 5px 0 $location-map-border-color)

  a.external
    padding-right: 20px
    text-decoration: none
    background: url(../img/ico/external_link.png) no-repeat 100% 0

    &.map
      font: 16px/32px normal