h1
  font: 1.6em/2em bold

p
  font: 1.2em/2em normal
  padding: 4px 0

  &>a
    font: 1em/2em normal

a
  text-decoration: none

dl
  font: 1.2em/2em bold

dd
  font: 1em/1.5em normal

  &>a
    font: 1em/1.5em normal
